body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.726),rgba(0, 0, 0, 0.233)),url('/img/header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-logo-nav {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color:rgba(171, 171, 171, 0.385); 
    padding: .75% 7%;
}

.header-logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.header-logo span {
    color: orangered;
}

/* 
.header-nav {
    padding-right: 7%;
} 
*/

.header-nav a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding-right: 20px;
}

.header-nav-btn {
    background-color: orangered;
    color: white;
    border: 3px solid orangered;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    /* padding: 1% .8%; */
    cursor: pointer;
}

.header-description {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    padding-top: 15%;
}

.header-text {
    font-weight: 700;
}

.header-content {
    padding-top: 1%;
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 2%;
}

.header-content span {
    color: orangered;
}

.header-btn {
    background-color: orangered;
    color: white;
    border: 3px solid orangered;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    /* padding: 1% .8%; */
    cursor: pointer;
}

.section-info{
    text-align: center;
    padding: 5% 0;
}

.section-info span{
    color: orangered;   
}

.section-info img{
    width: 2rem;
    height: 2rem;
}

.program-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.program-cart-img{
    width: 2rem;
}

.program-cart{
    display: flex;
}
